######################################################################
# Automatically generated by qmake (3.1) Wed Feb 24 13:56:01 2021
######################################################################

TEMPLATE = app

# Directories
INCLUDEPATH += .



SOURCES += main.cpp \
            wrapperwindow.cpp \
            mainwidget.cpp \ 
            OpenGlOffscreenSurface.cpp \
            ExamplePaintSurface.cpp

HEADERS += wrapperwindow.h \
            mainwidget.h \
            OpenGlOffscreenSurface.h \
            ExamplePaintSurface.h


QT += gui
QT += widgets opengl